%package "parser";
%class "Parser";
%import "ast.*";
%import "java.math.BigInteger";

%terminals            INT_LIT;
%terminals            PLUS, MINUS, TIMES, DIVIDE, MOD, EXP;
%terminals            LPAREN, RPAREN, SEMI, EQUALS;
%terminals            ID, FORL, PRINT, RUN, IF, LT, SQRT;

%typeof INT_LIT = "Integer";
%typeof Exp = "Exp";
%typeof ID = "String";
%typeof Program = "Program";
%typeof Assign = "Assign";
%typeof ForLoop = "For";
%typeof Print = "Print";
%typeof Run = "Run";
%typeof If = "If";

%goal Program;

%right EXP;
%left MOD, TIMES, DIVIDE;
%left PLUS, MINUS;
%left SQRT;
%left LT;

Exp     = Exp.e1 PLUS Exp.e2       {: return new Plus(e1, e2); :}
        | Exp.e1 MINUS Exp.e2      {: return new Minus(e1, e2); :}
        | Exp.e1 TIMES Exp.e2      {: return new Times(e1, e2); :}
        | Exp.e1 DIVIDE Exp.e2     {: return new Divide(e1, e2); :}
        | Exp.e1 MOD Exp.e2        {: return new Mod(e1, e2); :}
        | Exp.e1 EXP Exp.e2        {: return new Expn(e1, e2); :}
        | INT_LIT.i                {: return new IntLit(BigInteger.valueOf(i)); :}
        | LPAREN Exp.e RPAREN      {: return e; :}
        | ID.i                     {: return new Identifier(i); :}
        | Exp.e1 LT Exp.e2         {: return new LT(e1, e2); :}
        | SQRT Exp.e               {: return new Sqrt(e); :}
;

Assign  = ID.i EQUALS Exp.e        {: return new Assign(i, e); :}
;

ForLoop = FORL Exp.e SEMI Program.p{: return new For(e, p); :}
;

Print   = PRINT ID.i               {: return new Print(i); :}
;

Run     = RUN ID.i                 {: return new Run(i); :}
;

If      = IF Exp.e SEMI Program.p  {: return new If(e, p); :}
;

Program = Program.p Exp.e SEMI     {: p.add(e); return p; :}
        | Program.p Assign.a SEMI  {: p.add(a); return p; :}
        | Program.p ForLoop.f SEMI {: p.add(f); return p; :}
        | Program.p Print.pr SEMI  {: p.add(pr); return p; :}
        | Program.p Run.r SEMI     {: p.add(r); return p; :}
        | Program.p If.i SEMI      {: p.add(i); return p; :}
        |                          {: return new Program(); :}
;